@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');


    .container {
        display: grid;
        grid-template-columns: repeat((2,1fr));
        grid-template-rows: repeat(5, 500px);
        grid-template-areas:
        "header header"
        "feature feature"
        "article1 article1"
        "article2 article2"
        "article3 article3";

    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 700px;
    height: 680px;
    left: 0px;
    border-radius: 0px;
    padding: 80px, 0px, 80px, 0px;
    padding-left: 70px;

}



.item-a {
    grid-area: header;

    position: relative;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    width: 700px;
    top: 225px;
    left: 42px;
    
    
    display: flex;
    align-items: center;
    
    color: #091E42;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.item-b {
    grid-area: feature;
    font-weight: 400;
    position: relative;
    height: 408.04876708984375px;
    width: 500px;
    
    left: 100px;
    bottom: 10px;
    border-radius: 8px;
    
    background: url(images/feature.png);
}

.item-c {
    grid-area: article1;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: static;
    width: 616px;
    height: 120px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    border-radius: 8px;
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 24px 0px;
    box-shadow: 0px 8px 12px 0px #091E420F;


}

.item-d {
    grid-area: article2;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: static;
    width: 616px;
    height: 120px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.06);
    border-radius: 8px;
    
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px 24px 0px;
}

.item-e {
    grid-area: article3;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: static;
    width: 616px;
    height: 120px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.06);
    border-radius: 8px;
    
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px 24px 0px;
    
}

.view-all {
    margin: 0px 0px 0px auto;
}
.btn-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    height: 48px;
    border-radius: 50px;
    padding: 16px, 24px, 16px, 24px;
    font-weight: 500;

    position: static;
    left: 0%;
    right: 10%;
    top: 0%;
    bottom: 0%;

    background: #F8AC43;
    border-radius: 50px;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 84px 0px auto;
}

.fa-arrow-right {
    position: static;
    width: 11px;
    height: 12px;
    left: calc(50% - 11px/2);
    top: calc(50% - 12px/2);

    
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #091E42;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
}


.view-all-text {
    position: static;


    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    float: left;
    display: flex;
    align-items: center;
    text-align: center;

    color: #091E42;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 8px;

}

.article-1 {
    
  

    position: static;
    width: 150px;
    height: 120px;
    left: calc(50% - 150px/2 - 233px);
    top: calc(50% - 120px/2);
    background: url(images/article1.png);
    border-radius: 8px 0px 0px 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
    
}

.article-2 {
   

    position: static;
    width: 150px;
    height: 120px;
    left: calc(50% - 150px/2 - 233px);
    top: calc(50% - 120px/2);
    background: url(images/article2.png);
    border-radius: 8px 0px 0px 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
}

.article-3 {


    position: static;
    width: 150px;
    height: 120px;
    left: calc(50% - 150px/2 - 233px);
    top: calc(50% - 120px/2);
    background: url(images/article3.png);
    border-radius: 8px 0px 0px 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
}


.feature-text {
    position: absolute;
    width: 500px;
    height: 146px;
    left: 0px;
    top: 262px;
    color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 24px;
    
}



.feature-box {
    
    position: relative;
    width: 500px;
    height: 146px;
    left: 0px;
    top: 262px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 24px;

    background: rgba(5, 24, 57, 0.6);

    border-radius: 8px;
    border-top-right-radius: 0px;

}

.feature-title {
    float: left;
    position: static;
    height: 20px;
    left: 0px;
    top: 0px;

    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;


    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
}

.feature-description {
    position: static;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    height: 40px;
    width: 452px;
    
    
    color: #FFFFFF;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 8px;
    padding-top: 8px;

    
}

.resource-blogs {
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: 9px;
    letter-spacing: 0.06em;
    text-align: left;
    text-transform: uppercase;

    position: static;
    width: 52px;
    height: 17px;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    color: #091E42;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 8px;

    
}

.feature-date {
    position: static;
    width: 70px;
    height: 14px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 16px 8px;
}



.title {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #091E42;
    position: static;
    height: 18px;
    float:left;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px 0px 0px;

}

.description {
    position: static;
    width: 418px;
    height: 32px;
    float: left;

    
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #42526E;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
    padding-top: 2px;
}

.date {
    position: static;
    width: 70px;
    height: 14px;
    
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    color: #6B778C;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
    padding-top: 40px;
    
}

.article-previews {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
position: relative;

width: 616px;
height: 408px;
left: 42px;
bottom: 10px;
border-radius: 0px;
padding-bottom: 40px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


}

.article-text {
    
    position: relative;
    height: 84px;
    width: 418px;
    padding: 0px 0px 0px 24px;
    
}    




@media screen and (min-width: 900px) {
    
body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-weight:300;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 25% 25% 25% 25%; 
    grid-template-areas: 
        "header header header header"
        "feature feature article1 article1"
        "feature feature article2 article2"
        "feature feature article3 article3";
    
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 1280px;
    height: 680px;
    left: 0px;
    top: 690px;
    border-radius: 0px;
    padding: 80px, 0px, 80px, 0px;
    padding-left: 70px;

}



.item-a {
    grid-area: header;

    position: static;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    width: 1140px;
    
    display: flex;
    align-items: center;
    
    color: #091E42;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.item-b {
    grid-area: feature;
    font-weight: 400;
    position: absolute;
    height: 408.04876708984375px;
    width: 500px;
    left: 0px;
    top: 0px;
    border-radius: 8px;
    
    background: url(images/feature.png);
}

.item-c {
    grid-area: article1;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: static;
    width: 616px;
    height: 120px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    border-radius: 8px;
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 24px 0px;
    box-shadow: 0px 8px 12px 0px #091E420F;


}

.item-d {
    grid-area: article2;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: static;
    width: 616px;
    height: 120px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.06);
    border-radius: 8px;
    
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px 24px 0px;
}

.item-e {
    grid-area: article3;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: static;
    width: 616px;
    height: 120px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border: 1px solid #F4F5F7;
    box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.06);
    border-radius: 8px;
    
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px 24px 0px;
    
}

.view-all {
    margin: 0px 0px 0px auto;
}
.btn-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    height: 48px;
    border-radius: 50px;
    padding: 16px, 24px, 16px, 24px;
    font-weight: 500;

    position: static;
    left: 0%;
    right: 10%;
    top: 0%;
    bottom: 0%;

    background: #F8AC43;
    border-radius: 50px;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 0px auto;
}

.fa-arrow-right {
    position: static;
    width: 11px;
    height: 12px;
    left: calc(50% - 11px/2);
    top: calc(50% - 12px/2);

    
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #091E42;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
}


.view-all-text {
    position: static;


    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    float: left;
    display: flex;
    align-items: center;
    text-align: center;

    color: #091E42;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 8px;

}

.article-1 {
    
  

    position: static;
    width: 150px;
    height: 120px;
    left: calc(50% - 150px/2 - 233px);
    top: calc(50% - 120px/2);
    background: url(images/article1.png);
    border-radius: 8px 0px 0px 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
    
}

.article-2 {
   

    position: static;
    width: 150px;
    height: 120px;
    left: calc(50% - 150px/2 - 233px);
    top: calc(50% - 120px/2);
    background: url(images/article2.png);
    border-radius: 8px 0px 0px 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
}

.article-3 {


    position: static;
    width: 150px;
    height: 120px;
    left: calc(50% - 150px/2 - 233px);
    top: calc(50% - 120px/2);
    background: url(images/article3.png);
    border-radius: 8px 0px 0px 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
}


.feature-text {
    position: absolute;
    width: 500px;
    height: 146px;
    left: 0px;
    top: 262px;
    color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 24px;
    
}



.feature-box {
    
    position: absolute;
    width: 500px;
    height: 146px;
    left: 0px;
    top: 262px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 24px;

    background: rgba(5, 24, 57, 0.6);

    border-radius: 8px;
    border-top-right-radius: 0px;

}

.feature-title {
    float: left;
    position: static;
    height: 20px;
    left: 0px;
    top: 0px;

    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;


    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
}

.feature-description {
    position: static;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    height: 40px;
    width: 452px;
    
    
    color: #FFFFFF;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 8px;
    padding-top: 8px;

    
}

.resource-blogs {
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: 9px;
    letter-spacing: 0.06em;
    text-align: left;
    text-transform: uppercase;

    position: static;
    width: 52px;
    height: 17px;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    color: #091E42;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 8px;

    
}

.feature-date {
    position: static;
    width: 70px;
    height: 14px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 16px 8px;
}



.title {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #091E42;
    position: static;
    height: 18px;
    float:left;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px 0px 0px;

}

.description {
    position: static;
    width: 418px;
    height: 32px;
    float: left;

    
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #42526E;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
    padding-top: 2px;
}

.date {
    position: static;
    width: 70px;
    height: 14px;
    
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    color: #6B778C;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
    padding-top: 40px;
    
}

.article-previews {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
position: relative;

width: 616px;
height: 408px;
left: 524px;
top: 0px;
border-radius: 0px;

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


}

.article-text {
    
    position: relative;
    height: 84px;
    width: 418px;
    padding: 0px 0px 0px 24px;
    
}    
    
    
}